<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width">
  <title>Petrosky</title>
  <link rel="stylesheet" href="./index_files/bulma.min.css">
  <script src="https://unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
  <script src="https://unpkg.com/v-tag-input@0.0.3/dist/v-tag-input.js"></script>
</head>
<style>
  .button {
    text-align: center;
    width: -webkit-fill-available;
  }

  .image {
    margin: auto;
    width: auto;
    position: relative;
  }

  .text {
    text-align: center;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
  }

  .text>h1 {
    display: inline;
    font-size: 107px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .text>h1.zero {
    color: #fff;
  }

  .text>h1.one {
    color: #ff9b03;
  }

  .text>h1.two {
    color: #0f2a8c;
  }

  .text>h1.three {
    color: #eb0500;
  }

  .text>h1.four {
    color: #32a927;
  }
</style>

<body>
  <div id="app">
    <div class="is-size-1 text">
      <h1 v-for="(t, index ) in text" :class="t.color">{{t.value}}</h1>
    </div>
    <img class="image" src="./index_files/cosmos-4112660_1280.jpg">
    <br>
    <input class="input" type="text" placeholder="Escribe tu nombre" v-model="name">
    <br>
    <button class="button is-primary" id="btnCapturar">Exportar imagen</button>
  </div>

  <script>
    new Vue({
      el: "#app",
      data: {
        colors: [
          "zero",
          "one",
          "two",
          "three",
          "four",
        ],
        name: 'Tu nombre',
      },
      computed: {
        text() {
          let data = [];
          const array = this.name.split('');
          let i = 1;
          array.forEach(element => {
            if (element != ' ') {
              data.push({
                value: element,
                color: this.colors[i]
              });
              i++;

            } else {
              data.push({
                value: element,
                color: this.colors[0]
              });
            }

            if (i > 4) {
              i = 1;
            }

          });
          return data;
        }
      }
    })
  </script>

  <script type="text/javascript" src="./index_files/html2canvas.min.js.descarga"></script>
  <script src="./index_files/script.js.descarga"></script>

</body>

</html>